# tainolanguageproject_react

./: .eslintignore  .eslintrc.js  .eslintrc.json  .gitignore  LICENSE  README.md  app.json  babel.config.js  firebase-user.tsx  firebase.config.tsx  index.js  jest.config.ts  metro.config.cjs  metro.config.js  package-lock.json  package.json  playground.tsx  possible-packages.txt  rn-cli.config.js  tsconfig.json
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/tainolanguageproject_react/: ReactNativeFlipper.java
android/app/src/main/java/com/tainolanguageproject_react/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/tainolanguageproject_react/: ReactNativeFlipper.java
app/: +html.tsx  [...missing].tsx  _layout.tsx  auth.tsx  firebase-auth.tsx  modal.tsx  native-auth.tsx  splash.tsx
app/(tabs)/: _layout.tsx  index.tsx  two.tsx
assets/images/: pr-image.jfif
components/: Button.tsx  CardComponent  CardComponent.tsx  EditScreenInfo.tsx  ExternalLink.tsx  StyledButton.tsx  TLPTextInput.tsx  Themed.tsx
constants/: AddFirebase.tsx  Colors.tsx  Firebase.ts  Firebase.tsx  MongoDBSchemaOptions  add-firebase.tsx  get-token.tsx
controllers/: add-firebase.tsx  add-google-analytics.tsx  connect-mongodb.tsx  firebase-auth.tsx  firebase-user.tsx  firebase.config.tsx  firebase.init.tsx  get-token.tsx  native-auth.tsx
ios/: Podfile
ios/tainolanguageproject_react/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/tainolanguageproject_react.xcodeproj/: project.pbxproj
ios/tainolanguageproject_react.xcodeproj/xcshareddata/xcschemes/: tainolanguageproject_react.xcscheme
ios/tainolanguageproject_reactTests/: tainolanguageproject_reactTests.m
model/: user-schema.tsx
screens/: firebase.tsx  login.tsx  signup.tsx
