
"lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
  
    "expo-constants": "~14.2.1",
    "expo-crypto": "~12.2.1",
   
    "expo-random": "~13.1.1",
    "expo-standard-web-crypto": "^1.6.0",
    "expo-status-bar": "~1.4.4",
    "metro-resolver": "0.76.0",
    "mobx": "^6.9.0",
    "mobx-keystone": "^1.6.2",
    "mobx-react-lite": "^3.4.3",
   
    "react-native-get-random-values": "~1.8.0",
    "react-native-reanimated": "~2.14.4",
  
    "react-navigation-stack": "react-navigation/stack",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react-native-get-random-values": "^1.8.0",
    "@types/react-navigation": "^3.4.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-universe": "^11.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "typescript": "^4.9.4"
  },
  "eslintConfig": {
    "extends": "universe/native"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  }

  

  {
    "name": "ExampleProject",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "start": "node node_modules/react-native/local-cli/cli.js start",
      "test": "jest"
    },
    "dependencies": {
      "react": "^16.3.0-alpha.1",
      "react-native": "0.54.3"
    },
    "devDependencies": {
      "@types/jest": "^22.2.2",
      "@types/react": "^16.0.41",
      "@types/react-native": "^0.52.19",
      "@types/react-test-renderer": "^16.0.1",
      "babel-jest": "22.4.3",
      "babel-preset-react-native": "4.0.0",
      "jest": "22.4.3",
      "react-addons-test-utils": "^15.6.2",
      "react-native-mock": "^0.3.1",
      "react-native-typescript-transformer": "^1.2.3",
      "react-test-renderer": "^16.3.0-alpha.1",
      "ts-jest": "^22.4.2",
      "typescript": "^2.8.1"
    },
    "jest": {
      "preset": "react-native",
      "moduleFileExtensions": [
        "ts",
        "tsx",
        "js"
      ],
      "transform": {
        "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
        "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
      },
      "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
      "testPathIgnorePatterns": [
        "\\.snap$",
        "<rootDir>/node_modules/",
        "<rootDir>/lib/"
      ],
      "cacheDirectory": ".jest/cache"
    }
  }
  

  {
    "name": "tainolanguageproject",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "web": "expo start --web",
      "test": "jest --watchAll",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix"
    },
    "type": "module",
    "jest": {
      "preset": "jest-expo"
    },
    "dependencies": {
      "@expo/vector-icons": "^13.0.0",
      "@react-navigation/native": "^6.0.2",
      "ajv": "^8.12.0",
      "axios": "^1.5.1",
      "expo": "^49.0.16",
      "expo-font": "~11.4.0",
      "expo-linking": "~5.0.2",
      "expo-router": "^2.0.0",
      "expo-splash-screen": "~0.20.5",
      "expo-status-bar": "~1.6.0",
      "expo-system-ui": "~2.4.0",
      "expo-web-browser": "~12.3.2",
      "firebase": "^10.5.0",
      "firebase-admin": "^11.11.0",
      "mongoose": "^7.6.3",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "react-native": "0.72.6",
      "react-native-app-auth": "^7.1.0",
      "react-native-gesture-handler": "~2.12.0",
      "react-native-paper": "^5.11.1",
      "react-native-safe-area-context": "4.6.3",
      "react-native-screens": "~3.22.0",
      "react-native-splash-screen": "^3.3.0",
      "react-native-vector-icons": "^10.0.1",
      "react-native-web": "~0.19.6"
    },
    "devDependencies": {
      "@babel/core": "^7.20.0",
      "@types/react": "~18.2.14",
      "@typescript-eslint/eslint-plugin": "^6.9.0",
      "@typescript-eslint/parser": "^6.9.0",
      "airbnb": "^0.0.2",
      "eslint": "^8.2.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-config-prettier": "^9.0.0",
      "eslint-plugin-import": "^2.25.3",
      "eslint-plugin-jsx-a11y": "^6.5.1",
      "eslint-plugin-prettier": "^5.0.1",
      "eslint-plugin-react": "^7.28.0",
      "eslint-plugin-react-hooks": "^4.3.0",
      "eslint-plugin-react-native": "^4.1.0",
      "jest": "^29.2.1",
      "jest-expo": "~49.0.0",
      "prettier": "^3.0.3",
      "react-test-renderer": "18.2.0",
      "typescript": "^5.1.3"
    },
    "overrides": {
      "react-refresh": "~0.14.0"
    },
    "resolutions": {
      "react-refresh": "~0.14.0"
    }
  }
  